# test-examples-jmjusara

./: .gitignore  README.md  pom.xml  run_all_tests.bat  run_all_tests.sh  show_report.bat  show_report.sh
src/main/java/io/github/stykalin/jmjusara/listeners/: AllureStepsLogger.java
src/main/java/io/github/stykalin/jmjusara/ui/pages/: YaSearchPage.java
src/main/resources/: allure.properties  logback-test.xml
src/test/java/io/github/stykalin/jmjusara/ui/: BaseTests.java  YaPicturesTests.java  YaSearchSuggestTests.java
